<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Capitalist_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRf-gr-Ahf">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-9P-bu2">
                                <rect key="frame" x="325" y="0.0" width="76" height="30"/>
                                <state key="normal" title="test button"/>
                                <connections>
                                    <action selector="testButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zru-va-2Gq"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oww-36-XfB">
                                <rect key="frame" x="64" y="43" width="237" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="lWX-vr-mwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="110" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Más estadísticas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-Bk-FCD">
                                <rect key="frame" x="64" y="249" width="237" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cla-mo-MJp">
                                <rect key="frame" x="604" y="220" width="169" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.63128745720000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="10" height="1"/>
                                <state key="normal">
                                    <string key="title">Administrar 
construcciones</string>
                                </state>
                                <connections>
                                    <segue destination="ATu-Pi-WOK" kind="show" id="Qzh-wc-AVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-6k-CNu">
                                <rect key="frame" x="395" y="220" width="169" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.63128745720000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Construir"/>
                                <connections>
                                    <segue destination="wNW-ed-GJS" kind="show" id="b6M-f2-H4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-s3-hfz">
                                <rect key="frame" x="395" y="57" width="169" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.63128745719178081" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="4UO-ea-PWz"/>
                                    <constraint firstAttribute="height" constant="100" id="7am-tV-QcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Importar"/>
                                <connections>
                                    <segue destination="Jq1-8d-Llk" kind="show" id="sfL-0n-9a2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-C6-vAJ">
                                <rect key="frame" x="604" y="57" width="169" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.63128745720000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="3xi-p1-vbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Exportar"/>
                                <connections>
                                    <action selector="venderTransitionButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jIE-em-def"/>
                                    <segue destination="3cp-xw-vVW" kind="show" id="Htg-Wj-OqS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-AC-Gii">
                                <rect key="frame" x="64" y="147" width="237" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.5898290384991095" green="0.89266726510778904" blue="0.25355782978776731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganancias por segundo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-XP-mDN">
                                <rect key="frame" x="102" y="201" width="161" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-jN-PUf">
                                <rect key="frame" x="161" y="98" width="43" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6W-AC-Gii" firstAttribute="top" secondItem="Oww-36-XfB" secondAttribute="bottom" constant="22" id="3UM-gi-yqL"/>
                            <constraint firstItem="Z9w-9P-bu2" firstAttribute="leading" secondItem="zoj-Z5-qkG" secondAttribute="leading" constant="281" id="6nN-5u-Or5"/>
                            <constraint firstItem="3ai-Bk-FCD" firstAttribute="top" secondItem="h6W-AC-Gii" secondAttribute="bottom" constant="20" id="Aks-g9-vAX"/>
                            <constraint firstItem="h6W-AC-Gii" firstAttribute="leading" secondItem="3ai-Bk-FCD" secondAttribute="leading" id="D10-jv-ULb"/>
                            <constraint firstItem="zoj-Z5-qkG" firstAttribute="bottom" secondItem="3ai-Bk-FCD" secondAttribute="bottom" constant="23" id="En9-ax-kSI"/>
                            <constraint firstItem="h6W-AC-Gii" firstAttribute="trailing" secondItem="3ai-Bk-FCD" secondAttribute="trailing" id="GXk-Uh-F8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9w-C6-vAJ" secondAttribute="trailing" constant="-25" id="Gzc-8C-cUm"/>
                            <constraint firstItem="gdx-s3-hfz" firstAttribute="top" secondItem="A9w-C6-vAJ" secondAttribute="top" id="HWW-w1-CEs"/>
                            <constraint firstItem="Oww-36-XfB" firstAttribute="leading" secondItem="h6W-AC-Gii" secondAttribute="leading" id="LHU-vg-KxQ"/>
                            <constraint firstItem="h6W-AC-Gii" firstAttribute="centerX" secondItem="RfX-XP-mDN" secondAttribute="centerX" id="Naj-ml-oMx"/>
                            <constraint firstItem="A9w-C6-vAJ" firstAttribute="trailing" secondItem="cla-mo-MJp" secondAttribute="trailing" id="PCN-PL-YdT"/>
                            <constraint firstItem="Z9w-9P-bu2" firstAttribute="top" secondItem="zoj-Z5-qkG" secondAttribute="top" id="Q28-P3-6fP"/>
                            <constraint firstItem="Oww-36-XfB" firstAttribute="trailing" secondItem="h6W-AC-Gii" secondAttribute="trailing" id="RYg-Q9-zi4"/>
                            <constraint firstItem="gdx-s3-hfz" firstAttribute="trailing" secondItem="5sC-6k-CNu" secondAttribute="trailing" id="SVl-Nm-rKU"/>
                            <constraint firstItem="Oww-36-XfB" firstAttribute="centerX" secondItem="pAO-jN-PUf" secondAttribute="centerX" id="WP1-Bi-Swu"/>
                            <constraint firstItem="cla-mo-MJp" firstAttribute="top" secondItem="A9w-C6-vAJ" secondAttribute="bottom" constant="63" id="Y0Z-k3-z9H"/>
                            <constraint firstItem="5sC-6k-CNu" firstAttribute="top" secondItem="cla-mo-MJp" secondAttribute="top" id="Y94-zx-XYT"/>
                            <constraint firstItem="pAO-jN-PUf" firstAttribute="centerY" secondItem="gdx-s3-hfz" secondAttribute="centerY" id="aRk-gr-y0X"/>
                            <constraint firstItem="3ai-Bk-FCD" firstAttribute="top" secondItem="RfX-XP-mDN" secondAttribute="bottom" constant="29" id="aSU-Ba-cjd"/>
                            <constraint firstItem="5sC-6k-CNu" firstAttribute="bottom" secondItem="cla-mo-MJp" secondAttribute="bottom" id="acd-P3-VKO"/>
                            <constraint firstItem="A9w-C6-vAJ" firstAttribute="baseline" secondItem="gdx-s3-hfz" secondAttribute="firstBaseline" id="eZe-Rh-465"/>
                            <constraint firstItem="zoj-Z5-qkG" firstAttribute="bottom" secondItem="5sC-6k-CNu" secondAttribute="bottom" constant="34" id="fMk-sw-ZOR"/>
                            <constraint firstItem="Oww-36-XfB" firstAttribute="leading" secondItem="lRf-gr-Ahf" secondAttribute="leadingMargin" id="gF4-Eu-ubK"/>
                            <constraint firstItem="A9w-C6-vAJ" firstAttribute="top" secondItem="zoj-Z5-qkG" secondAttribute="top" constant="57" id="h30-oY-r4W"/>
                            <constraint firstItem="RfX-XP-mDN" firstAttribute="leading" secondItem="zoj-Z5-qkG" secondAttribute="leading" constant="58" id="k75-9j-jiH"/>
                            <constraint firstItem="A9w-C6-vAJ" firstAttribute="leading" secondItem="cla-mo-MJp" secondAttribute="leading" id="s02-6w-a3T"/>
                            <constraint firstItem="gdx-s3-hfz" firstAttribute="leading" secondItem="5sC-6k-CNu" secondAttribute="leading" id="tpD-GX-pCM"/>
                            <constraint firstItem="Oww-36-XfB" firstAttribute="top" secondItem="zoj-Z5-qkG" secondAttribute="top" constant="43" id="u9E-7l-8vA"/>
                            <constraint firstItem="A9w-C6-vAJ" firstAttribute="leading" secondItem="gdx-s3-hfz" secondAttribute="trailing" constant="40" id="uGV-aF-USN"/>
                            <constraint firstItem="RfX-XP-mDN" firstAttribute="top" secondItem="Oww-36-XfB" secondAttribute="bottom" constant="76" id="ucC-bo-ZNE"/>
                            <constraint firstItem="pAO-jN-PUf" firstAttribute="top" secondItem="zoj-Z5-qkG" secondAttribute="top" constant="98" id="wrl-0n-Sml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoj-Z5-qkG"/>
                    </view>
                    <connections>
                        <outlet property="administrarConstruccionesButton" destination="cla-mo-MJp" id="Ka8-ey-MX7"/>
                        <outlet property="construirButton" destination="5sC-6k-CNu" id="s1l-PK-Hl8"/>
                        <outlet property="dineroLabel" destination="Oww-36-XfB" id="dLH-ly-yLz"/>
                        <outlet property="exportarButton" destination="A9w-C6-vAJ" id="H4l-Q2-hx1"/>
                        <outlet property="importarButton" destination="gdx-s3-hfz" id="R5O-p5-Cy3"/>
                        <outlet property="másEstadísticasLabel" destination="3ai-Bk-FCD" id="ggB-IR-uke"/>
                        <outlet property="revenueLabel" destination="h6W-AC-Gii" id="Zc4-dA-NzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.83251231527095" y="658.39999999999998"/>
        </scene>
        <!--Construir-->
        <scene sceneID="XP8-zY-4Pr">
            <objects>
                <viewController id="wNW-ed-GJS" userLabel="Construir" customClass="Construir" customModule="Capitalist_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDL-J1-DiW">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="roq-PP-qdw">
                                <rect key="frame" x="92" y="0.0" width="628" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oaD-cK-ckO">
                                    <size key="itemSize" width="174" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2sK-ke-e9G" customClass="ConstruirCollectionView" customModule="Capitalist_World" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-4k-104">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="134"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                                                    <state key="normal">
                                                        <string key="title">Estructura
</string>
                                                    </state>
                                                    <connections>
                                                        <action selector="estructuraButtonTapped:" destination="wNW-ed-GJS" eventType="touchUpInside" id="age-KB-jew"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CostoLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-bI-Ebj">
                                                    <rect key="frame" x="49" y="82" width="76" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="0.63128745720000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manutenciónLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-hc-UZ1">
                                                    <rect key="frame" x="26" y="110" width="122" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="0.63128745720000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Kyq-hc-UZ1" firstAttribute="top" secondItem="rl4-bI-Ebj" secondAttribute="bottom" constant="9" id="30E-2g-mB4"/>
                                            <constraint firstItem="Kyq-hc-UZ1" firstAttribute="top" secondItem="rl4-bI-Ebj" secondAttribute="bottom" constant="9" id="3lw-5J-bUJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Kyq-hc-UZ1" secondAttribute="bottom" constant="5" id="4qG-Xu-fdd"/>
                                            <constraint firstItem="wbI-4k-104" firstAttribute="top" secondItem="2sK-ke-e9G" secondAttribute="top" id="JKW-mC-Xcn"/>
                                            <constraint firstItem="rl4-bI-Ebj" firstAttribute="top" secondItem="2sK-ke-e9G" secondAttribute="topMargin" constant="74" id="gCY-sa-p1p"/>
                                            <constraint firstAttribute="bottom" secondItem="wbI-4k-104" secondAttribute="bottom" id="gbS-F8-JDC"/>
                                            <constraint firstItem="wbI-4k-104" firstAttribute="leading" secondItem="2sK-ke-e9G" secondAttribute="leadingMargin" constant="-59" id="mSI-1b-fG2"/>
                                            <constraint firstItem="rl4-bI-Ebj" firstAttribute="centerX" secondItem="Kyq-hc-UZ1" secondAttribute="centerX" id="nJk-AS-s33"/>
                                            <constraint firstItem="wbI-4k-104" firstAttribute="centerX" secondItem="Kyq-hc-UZ1" secondAttribute="centerX" id="rDH-O9-ot0"/>
                                            <constraint firstItem="wbI-4k-104" firstAttribute="centerX" secondItem="2sK-ke-e9G" secondAttribute="centerX" id="u1a-H9-nED"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="costoLabel" destination="rl4-bI-Ebj" id="3nq-au-4KN"/>
                                            <outlet property="estructuraButton" destination="wbI-4k-104" id="8ek-qA-BI2"/>
                                            <outlet property="manutenciónLabel" destination="Kyq-hc-UZ1" id="dJy-jw-3JS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wNW-ed-GJS" id="gfH-ZV-p6I"/>
                                    <outlet property="delegate" destination="wNW-ed-GJS" id="dIx-D8-7mo"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqk-dd-AZY">
                                <rect key="frame" x="41" y="20" width="43" height="30"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="RJX-Bq-b55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roq-PP-qdw" firstAttribute="centerX" secondItem="SDL-J1-DiW" secondAttribute="centerX" id="BAW-7j-ebU"/>
                            <constraint firstItem="Wqk-dd-AZY" firstAttribute="leading" secondItem="SDL-J1-DiW" secondAttribute="leadingMargin" constant="-23" id="DHB-n2-imY"/>
                            <constraint firstAttribute="bottom" secondItem="roq-PP-qdw" secondAttribute="bottom" id="GHe-2B-AfC"/>
                            <constraint firstItem="roq-PP-qdw" firstAttribute="leading" secondItem="Wqk-dd-AZY" secondAttribute="trailing" constant="8" symbolic="YES" id="Oz6-MP-dfb"/>
                            <constraint firstItem="Wqk-dd-AZY" firstAttribute="top" secondItem="Fxp-d6-tjj" secondAttribute="top" constant="20" id="oGe-90-DDs"/>
                            <constraint firstItem="roq-PP-qdw" firstAttribute="top" secondItem="Fxp-d6-tjj" secondAttribute="top" id="ugV-0F-5DD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fxp-d6-tjj"/>
                    </view>
                    <connections>
                        <outlet property="estructurasCollectionView" destination="roq-PP-qdw" id="9nT-GS-i96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gX-uJ-nXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.54679802955667" y="1775.2"/>
        </scene>
        <!--Construcciones del jugador-->
        <scene sceneID="408-px-U2d">
            <objects>
                <viewController id="css-da-Sj7" userLabel="Construcciones del jugador" customClass="ConstruccionesDelJugador" customModule="Capitalist_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9x-Bd-PrX">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-RP-4Yf">
                                <rect key="frame" x="705" y="20" width="43" height="30"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <segue destination="ATu-Pi-WOK" kind="show" id="rrd-gk-6vj"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLC-TY-Z1W">
                                <rect key="frame" x="0.0" y="79" width="812" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-k3-QFB">
                                <rect key="frame" x="44" y="283" width="724" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <state key="normal" title="Seleccionar"/>
                                <connections>
                                    <action selector="seleccionarButtonTapped:" destination="css-da-Sj7" eventType="touchUpInside" id="wgv-fB-uiQ"/>
                                    <segue destination="ZQp-Je-ma0" kind="show" id="SVA-Ky-dOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXp-k3-QFB" firstAttribute="centerX" secondItem="f9x-Bd-PrX" secondAttribute="centerX" id="7Uv-mY-hcb"/>
                            <constraint firstItem="DXp-k3-QFB" firstAttribute="leading" secondItem="6Me-wf-SH2" secondAttribute="leading" id="IzO-3t-kSO"/>
                            <constraint firstItem="6Me-wf-SH2" firstAttribute="bottom" secondItem="DXp-k3-QFB" secondAttribute="bottom" constant="16" id="KgK-rk-du9"/>
                            <constraint firstItem="6Me-wf-SH2" firstAttribute="trailing" secondItem="DXp-k3-QFB" secondAttribute="trailing" id="L5g-C6-GfE"/>
                            <constraint firstItem="7sx-RP-4Yf" firstAttribute="top" secondItem="6Me-wf-SH2" secondAttribute="top" constant="20" id="UMq-q4-uDP"/>
                            <constraint firstItem="6Me-wf-SH2" firstAttribute="trailing" secondItem="7sx-RP-4Yf" secondAttribute="trailing" constant="20" id="wBi-Rq-JM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Me-wf-SH2"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="yLC-TY-Z1W" id="c6G-IX-q0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F3-Gh-1ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.98522167487687" y="2581.5999999999999"/>
        </scene>
        <!--Vender-->
        <scene sceneID="tDg-uZ-aYL">
            <objects>
                <viewController id="3cp-xw-vVW" userLabel="Vender" customClass="Vender" customModule="Capitalist_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAm-4K-eW1">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-2Q-KW8">
                                <rect key="frame" x="702" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="72S-dG-YHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3g-2Q-KW8" firstAttribute="top" secondItem="AuY-QB-AJ5" secondAttribute="top" constant="20" id="KdZ-K6-p2v"/>
                            <constraint firstItem="AuY-QB-AJ5" firstAttribute="trailing" secondItem="H3g-2Q-KW8" secondAttribute="trailing" constant="20" id="gGG-ka-eLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuY-QB-AJ5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBD-ge-Hkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.32394366197184" y="1042.5"/>
        </scene>
        <!--Construcciones-->
        <scene sceneID="zwd-d5-JYW">
            <objects>
                <viewController id="ATu-Pi-WOK" userLabel="Construcciones" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufO-bV-ARX">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-lj-xED">
                                <rect key="frame" x="705" y="20" width="43" height="30"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="gRv-Ja-BYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-pP-fXN">
                                <rect key="frame" x="142" y="121" width="130" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tiendas"/>
                                <connections>
                                    <segue destination="css-da-Sj7" kind="show" id="Qll-e5-1fQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2T-6T-dDi" firstAttribute="trailing" secondItem="K3O-lj-xED" secondAttribute="trailing" constant="20" id="RvG-QI-VsC"/>
                            <constraint firstItem="K3O-lj-xED" firstAttribute="top" secondItem="d2T-6T-dDi" secondAttribute="top" constant="20" id="xU5-f3-4Uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2T-6T-dDi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="194-NH-eie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.98522167487687" y="1775.2"/>
        </scene>
        <!--Tienda-->
        <scene sceneID="zUA-8g-XtY">
            <objects>
                <viewController id="ZQp-Je-ma0" userLabel="Tienda" customClass="Tienda" customModule="Capitalist_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGq-Gx-ntG">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-wY-3yc">
                                <rect key="frame" x="705" y="20" width="43" height="30"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <segue destination="ATu-Pi-WOK" kind="show" id="Txm-bb-yrl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-3o-hGB">
                                <rect key="frame" x="64" y="46" width="684" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kLU-Ft-q4G">
                                    <size key="itemSize" width="152" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="idP-cz-2gF" customClass="EstructuraTienda" customModule="Capitalist_World" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio: $ 10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wia-tY-MeD">
                                                    <rect key="frame" x="5" y="153" width="141" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="0.63128745720000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock: 1000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-iK-QSm">
                                                    <rect key="frame" x="6" y="235" width="141" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="0.63128745720000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vWn-y7-HrW">
                                                    <rect key="frame" x="29" y="185" width="94" height="29.000000000000007"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="afN-WP-Oil">
                                                    <rect key="frame" x="6" y="6" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="priceLabel" destination="wia-tY-MeD" id="Nb0-Iz-5Wx"/>
                                            <outlet property="priceStepper" destination="vWn-y7-HrW" id="4pa-ai-dzD"/>
                                            <outlet property="productImage" destination="afN-WP-Oil" id="ghE-rH-Ceo"/>
                                            <outlet property="stockLabel" destination="2uH-iK-QSm" id="Tjr-BS-Y2k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZQp-Je-ma0" id="fjR-C6-5Ln"/>
                                    <outlet property="delegate" destination="ZQp-Je-ma0" id="8gP-Ml-nkO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZc-wY-3yc" firstAttribute="top" secondItem="4wv-WF-rJl" secondAttribute="top" constant="20" id="Ia6-2N-2Jt"/>
                            <constraint firstItem="4wv-WF-rJl" firstAttribute="trailing" secondItem="WZc-wY-3yc" secondAttribute="trailing" constant="20" id="kEm-vp-adq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wv-WF-rJl"/>
                    </view>
                    <connections>
                        <outlet property="tiendaCollectionView" destination="cCy-3o-hGB" id="4xy-BL-IWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Y-8B-Dz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212.5615763546798" y="1813.5999999999999"/>
        </scene>
        <!--Granja-->
        <scene sceneID="kcQ-I6-Y4b">
            <objects>
                <viewController id="DGM-B2-S1p" userLabel="Granja" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33z-j0-ck9">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UPN-GR-Rkw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuE-f1-hhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="2582"/>
        </scene>
        <!--Comprar-->
        <scene sceneID="Xyb-Hh-wKP">
            <objects>
                <viewController id="Jq1-8d-Llk" userLabel="Comprar" customClass="Comprar" customModule="Capitalist_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2Z-dV-NbO">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-wa-kQP">
                                <rect key="frame" x="705" y="20" width="43" height="30"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="2rh-fF-uJs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQn-64-Ly8">
                                <rect key="frame" x="52" y="117.33333333333333" width="69" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-vh-xjU">
                                <rect key="frame" x="52" y="58" width="44" height="49.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-oE-OY5">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-XL-7A4">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="10.333333333333334" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="T4N-te-YFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-XR-Uxu">
                                <rect key="frame" x="52" y="145.66666666666666" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textChanged:" destination="Jq1-8d-Llk" eventType="editingChanged" id="9Cv-3b-VgQ"/>
                                    <action selector="textFieldTouchUpOutside:" destination="Jq1-8d-Llk" eventType="touchUpOutside" id="r7O-OJ-RYH"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-0u-KHK">
                                <rect key="frame" x="160" y="0.0" width="537" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3xb-gf-blp">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rKF-VI-hC9" customClass="CollectionViewCell" customModule="Capitalist_World" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-NN-qon">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-qM-dtQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="productButtonTapped:" destination="Jq1-8d-Llk" eventType="touchUpInside" id="n5B-ys-8m2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="productButton" destination="Mwc-qM-dtQ" id="NKI-B3-hNa"/>
                                            <outlet property="productImageView" destination="YVa-NN-qon" id="fKl-vd-LVs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jq1-8d-Llk" id="Z1b-IC-yvF"/>
                                    <outlet property="delegate" destination="Jq1-8d-Llk" id="RcQ-ui-yWI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NQn-64-Ly8" firstAttribute="leading" secondItem="ROk-2W-MZb" secondAttribute="leading" constant="8" id="1ay-B6-dEx"/>
                            <constraint firstAttribute="bottom" secondItem="VEq-0u-KHK" secondAttribute="bottom" id="7yH-hL-DAT"/>
                            <constraint firstItem="ILy-vh-xjU" firstAttribute="leading" secondItem="NQn-64-Ly8" secondAttribute="leading" id="Jab-Oc-itY"/>
                            <constraint firstItem="ILy-vh-xjU" firstAttribute="top" secondItem="ROk-2W-MZb" secondAttribute="top" constant="58" id="VmK-n1-2SN"/>
                            <constraint firstItem="Pa3-XR-Uxu" firstAttribute="leading" secondItem="ROk-2W-MZb" secondAttribute="leading" constant="8" id="ZBB-Mm-jto"/>
                            <constraint firstItem="qpa-wa-kQP" firstAttribute="leading" secondItem="VEq-0u-KHK" secondAttribute="trailing" constant="8" id="ba1-Pt-edz"/>
                            <constraint firstItem="Pa3-XR-Uxu" firstAttribute="top" secondItem="NQn-64-Ly8" secondAttribute="bottom" constant="8" id="c44-u3-rci"/>
                            <constraint firstItem="qpa-wa-kQP" firstAttribute="top" secondItem="ROk-2W-MZb" secondAttribute="top" constant="20" id="fdo-xr-bol"/>
                            <constraint firstItem="ROk-2W-MZb" firstAttribute="trailing" secondItem="qpa-wa-kQP" secondAttribute="trailing" constant="20" id="lP3-cV-74o"/>
                            <constraint firstItem="VEq-0u-KHK" firstAttribute="top" secondItem="ROk-2W-MZb" secondAttribute="top" id="lXs-98-ukp"/>
                            <constraint firstItem="VEq-0u-KHK" firstAttribute="leading" secondItem="NQn-64-Ly8" secondAttribute="trailing" constant="39" id="sIf-cp-6Iu"/>
                            <constraint firstItem="NQn-64-Ly8" firstAttribute="top" secondItem="ILy-vh-xjU" secondAttribute="bottom" constant="10" id="sd8-Es-Ak4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROk-2W-MZb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kc2-P2-NI8" appends="YES" id="Uby-LU-vQ4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cantidadTextField" destination="Pa3-XR-Uxu" id="Kn3-I9-wGq"/>
                        <outlet property="collectionView" destination="VEq-0u-KHK" id="eMj-Ir-O2n"/>
                        <outlet property="userAvailableStockLabel" destination="ktY-XL-7A4" id="Vgw-n3-JII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj2-Ve-n6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="kc2-P2-NI8">
                    <connections>
                        <outlet property="delegate" destination="qpa-wa-kQP" id="bIS-dV-z7E"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="809.11330049261085" y="277.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="216" height="216"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Txm-bb-yrl"/>
        <segue reference="2rh-fF-uJs"/>
    </inferredMetricsTieBreakers>
</document>
